{
  "name": "muamalah.mobi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "pug": "2.0.0-beta11",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "sequelize": "^4.22.6",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "laravel-mix": "^1.6.1"
  }
}
